<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Green Emporium</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light">
  <header>
    <h1 id="tituloLogo">Green Emporium</h1>
    <nav>
      <ul>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="produtos.html">Loja de Produtos</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="carrinho.html">Tarefas</a></li>
      </ul>
    </nav>
    <button id="tema">trocar tema</button>
  </header>

  <main id="peito">
    <section class="container">
      <h1 class="titulo-portfolio">Bem-vindo à Green Emporium</h1>
      <p class="apresentacao">
        🌿 <strong>Green Emporium</strong> é um espaço dedicado ao bem-estar, à saúde e ao planeta. Mais do que uma loja, somos um ponto de conexão entre você e um estilo de vida mais natural e consciente.
        Aqui, você encontra uma seleção cuidadosa de alimentos orgânicos, cosméticos naturais, produtos sustentáveis e itens que valorizam o cuidado com o corpo e o meio ambiente.
        Acreditamos que pequenas escolhas diárias podem transformar o mundo — começando pela forma como consumimos.
        Nosso compromisso é oferecer produtos de qualidade, com origem transparente, e inspirar hábitos mais saudáveis, práticos e sustentáveis para todos os dias.
        🌱 <strong>Green Emporium</strong> — natural como a vida deve ser.
      </p>
      <img src="images/green.png" class="logo-green" alt="Imagem do Green Emporium" />
    </section>  
  </main>

  <footer id="cabecalho">
    <p class="direito">
      © 2025 Green Emporium. Todos os direitos reservados.<br />
      Site desenvolvido por Carlos Josué Soares de Oliveira.<br />
    </p>
  </footer>

  <script src="botao.js" defer></script>
  <script src="script.js" defer></script>
</body>
</html>