<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Emporium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light"> 
  
  <header > 
    <h1 id="tituloLogo">Green Emporium</h1> 
      <nav>
            <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="produtos.html">Loja de Produtos</a></li>
          </ul>
        </nav>
        <button id="tema">trocar tema</button>
  </header>

    <section class="ContainerPesquisa" id="todo-app">
      <h2>Adicione os produtos Aqui</h2>
        <div class="todo-form">
            <input type="text" id="item-input" placeholder="Adicione um item..." aria-label="Novo item" />
            <button id="adicionar-btn">Adicionar</button>
        </div>
            <div id="feedback" aria-live="polite" class="feedback" hidden></div>
            <ul id="itens-lista" class="itens-lista" aria-label="Lista de itens"></ul>  
    </section>
    <div>
        <h1 class="tituloPagina">Nossos Produtos</h1>
        <div  id ="desktop">
            
            <div  class="lista">
                <h1 class="tituloProduto">Sabonete Líquido Natural</h1>
                <img src="images/sabonetliquid.webp" alt="Sabonete Líquido Natural">
                <p class="precoProduto">R$: 56,90</p>
                <p class="descricao">Sabonete Líquido Natural: É um frasco com pump dispensador, de cor marrom avermelhada e rótulo claro. O preço indicado é R$ 56,90.</p>
            </div>

            <div  class="lista">
                <h1 class="tituloProduto">Gel de Limpeza Facial - Principia</h1>
                <img src="images/Gel Secativo Facial.webp" alt="Gel de Limpeza Facial">
                <p class="precoProduto">R$: 48,99</p>
                <p class="descricao">Gel de Limpeza Facial: Apresenta-se em um frasco verde-azulado com pump dispensador. O preço indicado é R$ 48,99.</p>
            </div>

            <div  class="lista">
                <h1 class="tituloProduto">Sérum Facial Vitamina C</h1>
                <img src="images/serumfacilvitamina.webp" alt="Sérum Facial Vitamina C">
                <p class="precoProduto">R$: 64,00</p>
                <p class="descricao">Sérum Facial Vitamina C: Está em um frasco de vidro escuro com conta-gotas, acompanhado de sua caixa. O preço indicado é R$ 64,00.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Desodorante Rexona</h1>
                <img src="images/rexona.jpeg" alt="Desodorante Rexona">
                <p class="precoProduto">R$: 38,97</p>
                <p class="descricao">Desodorante Rexona: Frasco aerosol com visual moderno e tampa preta. O preço indicado é R$ 38,97.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Shampoo Above</h1>
                <img src="images/shampoabove.jpg" alt="Shampoo Above">
                <p class="precoProduto">R$: 14,90</p>
                <p class="descricao">Shampoo Above: Um frasco alto e fino, com cores escuras e detalhes em azul e rosa. O preço indicado é R$ 14,90.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Kit Manual Masculino</h1>
                <img src="images/kitm.webp" alt="Kit Manual">
                <p class="precoProduto">R$: 35,00</p>
                <p class="descricao">Kit Manual Masculino: Contém múltiplas embalagens menores, possivelmente itens de higiene. O preço indicado é R$ 35,00.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Shampoo Clear Men Anticaspa</h1>
                <img src="images/cr7.jpg" alt="Clear Men">
                <p class="precoProduto">R$: 25,89</p>
                <p class="descricao">Shampoo Clear Men Anticaspa: Um frasco azul escuro, com rótulo claro e detalhes dourados. O preço indicado é R$ 25,89.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Gel Secativo Facial</h1>
                <img src="images/Gel Secativo Facial.webp" alt="Gel Secativo Facial">
                <p class="precoProduto">R$: 32,90</p>
                <p class="descricao">Gel Secativo Facial: Um tubo pequeno e esguio com design minimalista. O preço indicado é R$ 32,90.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Kit Anti-Acne Avançado</h1>
                <img src="images/KIT ANTI-ACNE AVANÇADO.jpg" alt="Kit Anti-Acne Avançado">
                <p class="precoProduto">R$: 260,00</p>
                <p class="descricao">Inclui frascos diversos para cuidados com acne. O preço indicado é R$ 260,00.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Malbec Facial</h1>
                <img src="images/malbecfacilal.webp" alt="Malbec Facial">
                <p class="precoProduto">R$: 62,90</p>
                <p class="descricao">Malbec Facial: Um tubo em tom cinza ou bronze, com tampa preta. O preço indicado é R$ 62,90.</p>
            </div>

            <div  class="lista">
                <h1 class="tituloProduto">Nivea Pós-barba</h1>
                <img src="images/posbarba.jpg" alt="Nivea Pós-barba">
                <p class="precoProduto">R$: 14,31</p>
                <p class="descricao">Nívea Pós-barba: Embalagem redonda escura com logotipo "NIVEA MEN". O preço indicado é R$ 14,31.</p>
            </div>

            <div class="lista">
                <h1 class="tituloProduto">Sérum Facial</h1>
                <img src="images/SérumFacial.webp" alt="Sérum Facial">
                <p class="precoProduto">R$: 99,00</p>
                <p class="descricao">Frasco de vidro transparente com conta-gotas. O preço indicado é R$ 99,00.</p>
            </div>

            <div   class="lista">
                <h1 class="tituloProduto">Cuidado Ocular Cremoso</h1>
                <img src="images/cream.webp" alt="Cuidado Ocular Cremoso">
                <p class="precoProduto">R$: 139,00</p>
                <p class="descricao">Frasco quadrado de cor cinza claro da marca Creamy. O preço indicado é R$ 139,00.</p>
            </div>

            <div  class="lista">
                <h1 class="tituloProduto">Esthederm Intensive</h1>
                <img src="images/seila.jpg" alt="Esthederm Intensive">
                <p class="precoProduto">R$: 402,00</p>
                <p class="descricao">Pote roxo com tampa prateada, da marca "Institut Esthederm". O preço indicado é R$ 402,00.</p>
            </div>

        </div> 
    </div> 

    <footer id = "sobrancelha" id="rodape">
        <p class="direito">
            © 2025 Green Emporium. Todos os direitos reservados.<br>
            Site desenvolvido por Carlos Josué Soares de Oliveira.<br>
        </p>
    </footer>

    <script src="script.js" defer></script>
    <script src="botao.js" defer></script>
</body>
</html>