<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Emporium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light"> 
  
  <header > 
    <h1 id="tituloLogo">Green Emporium</h1> 
      <nav>
            <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="sobre.html">sobre</a></li>
            <li><a href="produtos.html">Loja de Produtos</a></li>
            <li><a href="carrinho.html">Tarefas</a></li>
          </ul>
        </nav>
        <button id="tema">trocar tema</button>
  </header>


        <section  class=" servicos">
            <p>Personalização de Kits de Presente: 
              Permitir que os clientes montem seus próprios kits de presente com os produtos disponíveis, com opções de embalagem personalizadas.</p>
            <p>Retirada na Loja (Click & Collect): 
              Permitir que os clientes comprem online e retirem os produtos na loja física.</p>
            <p>ventos de Lançamento de Produtos: 
              Realizar eventos especiais para apresentar novos produtos ou marcas, com demonstrações e amostras.</p>
            <p>Entrega em Domicílio: 
              Oferecer um serviço de entrega dos produtos comprados, seja por meio de delivery próprio ou parceria com empresas de entrega.</p>
            <p>Aconselhamento sobre Ingredientes: 
              Informar os clientes sobre os ingredientes dos produtos, seus benefícios e se são adequados para suas necessidades específicas (por exemplo, produtos veganos, sem parabenos, hipoalergênicos).</p>
        </section>           
        <script src = "botao.js" defer></script>
        <script src="script.js" defer></script>
</body>
</html>