<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Green Emporium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="light"> 
  
  
  <header >
    
    <h1 id="tituloLogo">Green Emporium</h1> 
      <nav>
            <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="produtos.html">Loja de Produtos</a></li>
            <li><a href="servicos.html">Serviços</a></li>
          </ul>
        </nav>
        <button id="tema">trocar tema</button>
  </header>
  
  
  

  <main>
  <section class = conteiner>
    <p><strong>Green Emporiumm – Cuidar de você é nosso compromisso com o planeta!</strong></p>

    <p>No coração da vida sustentável, nasce uma empresa que une bem-estar, responsabilidade e cuidado diário: a Green Emporiumm. Mais do que uma loja, somos um movimento por uma rotina mais consciente, limpa e conectada com a natureza.</p>

    <p>Especializados em produtos de higiene naturais e ecológicos</strong>, oferecemos alternativas saudáveis e sustentáveis para o seu dia a dia. De sabonetes artesanais a desodorantes veganos, de escovas de dente de bambu a shampoos sólidos livres de químicos agressivos — cada item é pensado para cuidar do seu corpo e respeitar o meio ambiente.</p>

    <p>Trabalhamos com ingredientes naturais, biodegradáveis e livres de crueldade, valorizando marcas que compartilham dos nossos valores de ética e sustentabilidade. Todos os nossos produtos são livres de parabenos, sulfatos e plásticos desnecessários.</p>

    <p>Na Green Emporiumm, acreditamos que a higiene pessoal pode (e deve) ser uma experiência segura, prazerosa e consciente. Nosso atendimento é feito com carinho, e estamos sempre prontos para ajudar você a escolher os melhores cuidados para sua rotina, com respeito à sua saúde e ao planeta.</p>

    <p><strong>Green Emporiumm: higiene natural, escolhas conscientes. Experimente cuidar de si e do mundo ao mesmo tempo!</strong></p>
  </section>
</main>

<script src = "botao.js"defer></script>
<script src="script.js" defer></script>
</body>
</html>