/* =================== RESET GERAL =================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

/* =================== ANIMAÇÕES =================== */
@keyframes fadeBlurIn {
  from {
    opacity: 0;
    filter: blur(5px);
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* =================== ESTILOS BASE =================== */
body {
  font-family: Candara, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  animation: fadeBlurIn 1s ease-out;
  background-color: #0b2c09;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #f7f2e7;
  margin: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* =================== TEMAS =================== */
body.light {
  background-color: #f5f5f5;
  color: #000;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body.escuro {
  background-color: #312f2f;
  color: #e6e6e6;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* =================== TIPOGRAFIA =================== */
h1, h2, h3 {
  font-family: 'Krona One', sans-serif;
  color: inherit;
  margin-bottom: 20px;
  text-align: center;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }

.titulo-portfolio {
  color: inherit;
  font-size: 2em;
  border-bottom: 2px solid currentColor;
  padding-bottom: 5px;
  margin-bottom: 15px;
  text-align: center;
}

strong {
  font-size: 1.2em;
  font-weight: 700;
}

/* =================== TEXTOS =================== */
p {
  max-width: 800px;
  margin: 0 auto 20px;
  padding: 20px;
  border-radius: 12px;
  font-size: 1.1rem;
  background: rgba(0, 0, 0, 0.3);
  color: inherit;
  line-height: 1.5;
}

body.light p {
  background: rgba(255, 255, 255, 0.7);
  color: #333;
}

/* =================== HEADER =================== */
header {
  width: 100%;
  background: linear-gradient(90deg, #1f1f1f, #164119);
  padding: 15px 0;
  text-align: center;
  color: white;
  margin-bottom: 30px;
  border-radius: 0 0 15px 15px;
}

#tituloLogo, .tituloLogo {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 10px 0;
}

/* =================== NAVEGAÇÃO =================== */
nav {
  background: linear-gradient(90deg, #1f1f1f, #164119);
  border-radius: 15px;
  width: 90%;
  max-width: 700px;
  width: 100%;
  margin: 0 auto 40px;
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
  padding: 8px 12px;
  transition: background 0.2s;
}

nav ul li a:hover {
  background: #3a3838;
  border-radius: 4px;
}

/* =================== CONTAINERS =================== */
.container {
  background-color: rgba(71, 77, 74, 0.8);
  border-radius: 16px;
  width: 90%;
  max-width: 1200px;
  padding: 30px;
  margin: 20px auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* =================== FORMULÁRIO DE CONTATO =================== */
.form-contato {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgba(1, 51, 20, 0.8);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 8px 20px rgba(36, 44, 34, 0.2);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  color: inherit;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.9);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* =================== BOTÕES =================== */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn.limpar {
  background-color: #f5f5f5;
  color: #333;
}

.btn.enviar {
  background-color: #2e7d32;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

#tema, #botao-tema {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ddd;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #000;
}

#tema:hover, #botao-tema:hover {
  background-color: #434446;
  color: #fff;
}

body.escuro #tema, body.escuro #botao-tema {
  background-color: #444;
  color: #ffffff;
}

body.escuro #tema:hover, body.escuro #botao-tema:hover {
  background-color: #666;
  color: #a09d9d;
}


.lista {
  background-color: rgb(253, 248, 239);
  border: 1px solid #dbd3d3;
  border-radius: 15px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  color: #333;
}

body.escuro .lista {
  background-color: rgba(71, 77, 74, 0.9);
  color: #e6e6e6;
}

.lista:hover {
  transform: scale(1.05);
}

.lista img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}

.tituloProduto {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
}

.precoProduto {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 10px 0;
  color: #2e7d32;
}

.descricao {
  font-size: 0.9rem;
  margin: 10px 0;
}

/* =================== SERVIÇOS =================== */
.servicos {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.servicos p {
  font-size: 1.1rem;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  margin-bottom: 15px;
}

body.light .servicos p {
  background: rgba(255, 255, 255, 0.7);
}

/* =================== FOOTER =================== */
footer {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-top: auto;
  width: 100%;
}

.rodape {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-top: 20px;
}

body.light .rodape {
  color: #333;
  box-shadow: 0 0 15px rgb(4, 6, 3);
}

/* =================== LINKS DE CONTATO =================== */
.linkdecontato {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.linkdecontato a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.linkdecontato a:hover {
  color: #2e7d32;
}

/* =================== IMAGENS =================== */
img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  
}

/* lista de compras / todo list */
.ContainerPesquisa {
  margin: 24px auto;
  max-width: 500px;
  height: auto;
  padding: 18px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  background: rgba(255,255,255,0.04);
  border-radius: 8px;
}
.ContainerPesquisa h2 {
  text-align: left;
  margin-bottom: 12px;
}
.todo-form {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.todo-form input[type="text"] {
  flex: 1 1 auto;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.2);
}
.todo-form button {
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.itens-lista { list-style: none; margin: 0; padding: 0; }
.item { display:flex; align-items:center; justify-content:space-between; gap:8px; padding:8px; border-bottom:1px solid rgba(0,0,0,0.06);} 
.item-text { flex:1; }
.btn.small { padding:6px 8px; font-size:0.9rem; }
.feedback { margin-bottom:8px; padding:8px; border-radius:6px; background:rgba(0,0,0,0.06); display:inline-block; }
.feedback.show { opacity: 1; transition: opacity 0.25s ease; }


  /* =================== ÁREA DE PRODUTOS =================== */


@media (min-width: 481px) and (max-width: 767px) {
  .lista {
    width: 90%;
    max-width: 600px;
    height: 0 auto; 
    margin: 10px auto; 
  }

  #desktop {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    gap: 20px;
    display: flex !important;
  }
  .ContainerPesquisa {
  margin: 24px auto;
  max-width: 400px;
  padding: 18px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  background: rgba(255,255,255,0.04);
  border-radius: 8px;
  }
}

@media (min-width: 600px) {
  #desktop {
    display: flex  !important;
    flex-wrap: wrap !important;
    flex-direction: row !important;
    justify-content: center !important;
    gap: 50px;
    padding: 60px 0;
  }

  .lista {
    width: 45%; 
    max-width: 400px;
    height: 600px; 
  }
  .ContainerPesquisa {
  margin: 24px auto;
  max-width: 400px;
  padding: 18px;
  font-size: 10px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  background: rgba(255,255,255,0.04);
  border-radius: 8px;
  }
}


@media (max-width: 480px) {
  .lista {
    width: 80%;
    max-width: 300px;
    height: auto; 
    margin: 10px auto; 
  }

  #desktop {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    gap: 20px;
    display: flex !important;
  }

  .ContainerPesquisa {
  margin: 24px auto;
  max-width: 400px;
  padding: 18px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.1);
  background: rgba(255,255,255,0.04);
  border-radius: 8px;
  }
}
